.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.form{display:grid;grid-gap:20px;gap:20px}.form__input{padding-left:10px}.form__button,.form__input{height:30px;border-radius:12px}.form__button{width:140px;background-color:#fff}
/*# sourceMappingURL=main.df9b52fe.chunk.css.map */